<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Unavailable</title>

    <style>
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1{
            margin: 0 0 40px 0;
            font-size: 46px;
        }

        h3 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>Watch out for the new GalleryKids! Page coming soon</h1>
    <h3>We sincerely apologise for the inconvenience</h3>
    <h3>Our site is currently undergoing scheduled maintenance and upgrades but</h3>
    <h3>will return shortly. Thank you for you patience.</h3>
</div>

</body>
</html>
