<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./favicon.ico><meta http-equiv=Content-Security-Policy content="default-src 'none'; connect-src 'self' 'unsafe-inline' 'unsafe-eval'  ws://*;font-src  https://fonts.gstatic.com 'self'; img-src * blob: data: 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'  https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.cloudflare.com/  https://www.googletagmanager.com/  https://www.google-analytics.com"><meta name=apple-mobile-web-app-title content="National Gallery Singapore"><link rel=apple-touch-icon sizes=57x57 href=./apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=./apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=./apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=./apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=./apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=./apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=./apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=./apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=./apple-touch-icon-180x180.png><link rel=icon type=image/png href=./android-chrome-192x192.png sizes=192x192><link rel=icon type=image/png href=./favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=./favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=./favicon-16x16.png sizes=16x16><link rel=manifest href=./manifest.json cache=no><title>My INK-credible Adventure</title><style>html, body {
      overflow: hidden!important;
    }
    #preload { display: none }
    #preloader-wrapper {
      width: 100vw;
      height: 100vh;

      display: flex;
      position: absolute;
      z-index: 4000;
      justify-content: center;
      align-items: center;
      background-color: #FFF;
    }

    #preloader .brush {
      width: 100%;
    }
    #preloader {
      position: relative;
      width: 300px!important;
      height: 200px;
    }
    #preloader .dots {
      text-align: center;
      position: absolute;
      width: 100%;
      z-index: 20;
    }
    #preloader .dots img {
      margin-top: 90px;
      width: 30px;
    }
    #preloader .brush img {
      width: 100%;
      position: absolute;
    }
    #preloader-transition {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 5000;
      background-color: #666;
      transform: translateY(100%);
    }
    #app {
      display: none;
    }</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-59560235-3"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59560235-3');</script><link href=css/app.9fc186a0.css rel=preload as=style><link href=js/app.87d59cbe.js rel=preload as=script><link href=js/chunk-vendors.7a77200d.js rel=preload as=script><link href=css/app.9fc186a0.css rel=stylesheet></head><body class=unselectable><noscript><strong>We're sorry but ngs-inkredible-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=preloader-wrapper><div id=preloader><div class=brush><img src=img/preloader@2x.png> <img src=img/loading-txt@2x.png></div><div class=dots><img src=img/loading-dots@2x.gif></div></div></div><div id=preload><img src=img/video-bg@2x.jpg> <img src=img/back-btn@2x.png> <img src=img/blur-bg@2x.jpg> <img src=img/home-headline@2x.png> <img src=img/ngs-logo@2x.png> <img src=img/start-btn@2x.png> <img src=img/step-back-btn@2x.png> <img src=img/step-blurb@2x.png> <img src=img/step-next-btn@2x.png> <img src=img/step1-drops-selected@2x.png> <img src=img/step1-drops@2x.png> <img src=img/step1-headline@2x.png> <img src=img/step1-splatter-selected@2x.png> <img src=img/step1-splatter@2x.png> <img src=img/step1-strokes-selected@2x.png> <img src=img/step1-strokes@2x.png> <img src=img/step2-color-1-selected@2x.png> <img src=img/step2-color-1@2x.png> <img src=img/step2-color-2-selected@2x.png> <img src=img/step2-color-2@2x.png> <img src=img/step2-color-3-selected@2x.png> <img src=img/step2-color-3@2x.png> <img src=img/step2-color-4-selected@2x.png> <img src=img/step2-color-4@2x.png> <img src=img/step2-headline@2x.png> <img src=img/step3-canvas-1-selected@2x.png> <img src=img/step3-canvas-1@2x.png> <img src=img/step3-canvas-2-selected@2x.png> <img src=img/step3-canvas-2@2x.png> <img src=img/step3-canvas-3-selected@2x.png> <img src=img/step3-canvas-3@2x.png> <img src=img/step3-canvas-4-selected@2x.png> <img src=img/step3-canvas-4@2x.png> <img src=img/step3-headline@2x.png> <img src=img/textured-bg@2x.png></div><div id=app></div><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js></script><script>var start = Date.now();
  window.onload = function () {
    window.oncontextmenu = function() { return false; }

    const delay = (Date.now() - start < 3000) ? 2 : 0;
    document.getElementById("app").style.display = "block";
    TweenMax.to(document.getElementById("preloader-wrapper"), 1.2, { delay, y: '-100%', ease: Expo.easeOut,
      onComplete: () => {
        document.body.removeChild( document.getElementById("preloader-wrapper") );
      }
    });


    // Wrap our method in IIFE to reduce clutter
    (function() {
      var pageDirectionX;

      document.addEventListener('touchstart', function(e){
        pageDirectionX = e.changedTouches[0].pageX;
      });

      document.addEventListener('touchmove', function(e){
        if (pageDirectionX !== e.changedTouches[0].pageX)
          e.preventDefault();
      });
    }());

    /** remainder of onload body */
  };</script><script src=js/chunk-vendors.7a77200d.js></script><script src=js/app.87d59cbe.js></script></body></html>