<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>NGS KIDS CLUB</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">



</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		
		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/kidslogo2.png" alt="" style="    height: 82px;">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li><a class="btn btn-default btn-block login-btn login" href="#">Login</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		
	</header> <!-- end #header -->
<div id="header2">
	<div class="header-banner" style="    padding-bottom: 50px;">
			<div class="container">
				<div class="row">
					<h2 class="hding1 ml3">Welcome , NGS KIDS CLUB</h2>
					
				</div>

				
			</div>
		</div> <!-- end .header-banner -->
</div>


	<div id="page-content">
		<div class="container">
			<div class="row">
				<div class=" col-md-10 col-sm-12 page-content col-md-offset-1">

					<div class="title-lines">
						<h3 class="mt0">CREATE</h3>
					</div>
					<div class="latest-jobs-section ">
						
						<div class="col-md-4 ">
							<div class="catitem b1">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b2">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b3">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<a class="vmore" href="#">View More</a>
						</div>

						
					</div>

				</div> <!-- end .page-content -->

				
			</div>

		</div>
	</div>
	<div id="page-content1">
		<div class="container">


			<div class="row">
				<div class=" col-md-10 col-sm-12 page-content col-md-offset-1">

					<div class="title-lines">
						<h3 class="mt0">Share</h3>
					</div>

					<ul class="tabshare">
						<li class="active t1">BY YOU</li>
						<li class="t2">BY NGS</li>
					</ul>


					<div class="latest-jobs-section tab1sec">
						
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>CREATE CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="latest-jobs-section tab2sec">
						
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="catitem2 ">
								<img src="img/post-job-bg.png" />
								<div class="hditem">
									<h4>NGS CONTENT 1</h4>
									
									<div class="sharebtn">
										<a href="#"><i class="fa fa-share"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>

				</div> <!-- end .page-content -->

				
			</div>
</div>
</div>
<div id="page-content2">
		<div class="container">



			<div class="row">
				<div class=" col-md-10 col-sm-12 page-content col-md-offset-1">

					<div class="title-lines">
						<h3 class="mt0">Explore</h3>
					</div>
					<div class="latest-jobs-section ">
						
						<div class="col-md-4 ">
							<div class="catitem b1">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b2">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b3">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<a class="vmore" href="#">View More</a>
						</div>

						
					</div>

				</div> <!-- end .page-content -->

				
			</div>
		</div>
	</div>
	<div id="page-content3">
		<div class="container">

			<div class="row">
				<div class=" col-md-10 col-sm-12 page-content col-md-offset-1">

					<div class="title-lines">
						<h3 class="mt0">Play</h3>
					</div>
					<div class="latest-jobs-section ">
						
						<div class="col-md-4 ">
							<div class="catitem b1">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b2">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 ">
							<div class="catitem b3">
								<img src="img/post-job-bg.png" />
								<h4>CREATE CONTENT 1</h4>
								<p>lorem ipsum doller is a dummy content lorem ipsum doller is a dummy content </p>
								<div class="sharebtn">
									<a href="#"><i class="fa fa-share"></i></a>
									<a href="#"><i class="fa fa-heart"></i></a>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<a class="vmore" href="#">View More</a>
						</div>

						
					</div>

				</div> <!-- end .page-content -->

				
			</div>
		</div> <!-- end .container -->

		<div class="success-stories-section">
			<div class="container">
				<h5 class="mt10">What's happening on site</h5>

				<div>
					<div class="flexslider">
						<ul class="slides">
							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>

							<li>
								<a href="#">
									<img class="thumb" src="img/logo-1.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end #page-content -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/kidslogo2.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Festivals</a></li>
										<li><a href="#">Play</a></li>
										<li><a href="#">Create</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; Copyright 2020 <a href="#">NGS KIDS CLUB</a> </p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->


<div id="login-modal" class="modal fade" role="dialog">
    <div class="preloader" ></div>
    <div class="modal-dialog  modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
            <a class="cancel">X</a>
            <div class="modal-body login-blk">
                <img src="img/kidslogo2.png" alt="">
                <h2>Login with Kyeler Kwek</h2>
                <ul>
                    <li>Create</li>
                    <li>Share</li>
                    <li>Play</li>
                </ul>
                <input type="email" placeholder="Enter your email"/>
                <input type="password" placeholder="Enter Your Password" />

                <a href="javascript:void(0)" class="forgtlink">Forgot Password?</a>
                <button class="btn btn-login">Login</button>
                <a href="#">Sign Up</a>
               
            </div>
        </div>
    </div>
</div>

<div id="forgot-modal" class="modal fade" role="dialog">
    <div class="preloader" ></div>
    <div class="modal-dialog  modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
            <a class="cancel">X</a>
            <div class="modal-body login-blk">
                <img src="img/kidslogo2.png" alt="">
                <h2>Enter your email for reset link of password</h2>
               
                <input type="email" placeholder="Your your email"/>
                

                <button class="btn btn-login">Send</button>
               
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



<script type="text/javascript">
	$(document).ready(function(){

		var textWrapper = document.querySelector('.ml3');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: true})
		  .add({
		    targets: '.ml3 .letter',
		    opacity: [0,1],
		    easing: "easeInOutQuad",
		    duration: 2250,
		    delay: (el, i) => 150 * (i+1)
		  }).add({
		    targets: '.ml3',
		    opacity: 0,
		    duration: 1000,
		    easing: "easeOutExpo",
		    delay: 1000
		  });



			$(".login").on('click',function(){
				 $("#login-modal").modal("show");
			})
			$(".forgtlink").on('click',function(){
				 $(".modal").modal("hide");
				 $("#forgot-modal").modal("show");
			})

			$(".cancel").click(function () {
            $(".modal").modal("hide");
        });


			$(".t1").click(function(){
				$(".tab1sec").show();
				$(".tab2sec").hide();
				$(this).addClass("active").siblings().removeClass("active");
			})
			$(".t2").click(function(){
				$(".tab2sec").show();
				$(".tab1sec").hide();
				$(this).addClass("active").siblings().removeClass("active");
			})
	})
</script>


</body>

</html>